import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] squares = new int[n];
        for(int i=0; i < n; i++){
            squares[i] = in.nextInt();
        }
        int d = in.nextInt();
        int m = in.nextInt();
        int result = 0;
        
        for(int i = 0; i < n-m+1; i++){
            int sum = 0;
            for(int j = i; j < i+m; j++){
                sum+= squares[j];
            } 
            if(sum == d){
                result++;
            }
        }
        System.out.println(result);
        
    }
}
